#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('day8.py'): {}}
debug.show-args-dialog = {loc('day10.py'): False,
                          loc('day11.py'): False,
                          loc('day12.py'): False,
                          loc('day2.py'): False,
                          loc('day3.py'): False,
                          loc('day4.py'): False,
                          loc('day5.py'): False,
                          loc('day6.py'): False,
                          loc('day7.py'): False,
                          loc('day8.py'): False,
                          loc('day9.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TwEp5Bb1q6K5RwOMyKhZ8NSPm9'\
        '1xuweq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.4516129032258065,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/parents/Documents/GitHub/AdventOfCode/day12.py': ['t'\
        'ype(inputValue)\n',
        'inputValue.values()\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 74,
                       'selection_end': 74,
                       'selection_start': 74}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'c'),
                                       ('eval',
        u'nCharactersEncoded'),
                                       ('eval',
        u'totalString')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 163,
                       'selection_end': 163,
                       'selection_start': 163}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('day8.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1449637257.602],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449637259.775],
        [loc('day8.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449637268.888],
        [loc('day9.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1007,
          'selection_end': 1046,
          'selection_start': 1046},
         1449638343.74],
        [loc('day9.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3253,
          'selection_end': 3257,
          'selection_start': 3257},
         1449723649.575],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449723650.65],
        [loc('day9.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449723656.337],
        [loc('day10.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 825,
          'selection_end': 854,
          'selection_start': 854},
         1449724211.391],
        [loc('day10.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1057,
          'selection_end': 1090,
          'selection_start': 1090},
         1449811711.964],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449811715.348],
        [loc('day10.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449811726.77],
        [loc('day11.py'),
         {'attrib-starts': [('getNextPassword',
                             8)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1531,
          'selection_end': 1543,
          'selection_start': 1543},
         1449813394.449],
        [loc('day11.py'),
         {'attrib-starts': [('getNextPassword',
                             6)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 898,
          'selection_end': 924,
          'selection_start': 924},
         1449851108.305],
        [loc('day11.py'),
         {'attrib-starts': [('getNextPassword',
                             6)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1307,
          'selection_end': 1332,
          'selection_start': 1332},
         1449851775.531],
        [loc('day11.py'),
         {'attrib-starts': [('incrementPassword',
                             91)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3568,
          'selection_end': 3586,
          'selection_start': 3572},
         1449851785.047],
        [loc('day11.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50},
         1449852321.21],
        [loc('day11.py'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5355,
          'selection_end': 5382,
          'selection_start': 5382},
         1449852428.612],
        [loc('day11.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449936613.295],
        [loc('day12.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1449936959.503],
        [loc('day12.py'),
         {'attrib-starts': [('getSum',
                             30)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 28356,
          'selection_end': 28421,
          'selection_start': 28421},
         1449939109.442]],
        20),
        'current-loc': loc('day12.py'),
        'editor-state-list': [(loc('day2.py'),
                               {'attrib-starts': [],
                                'first-line': 1011,
                                'folded-linenos': [],
                                'sel-line': 1020,
                                'sel-line-start': 9543,
                                'selection_end': 9593,
                                'selection_start': 9593}),
                              (loc('day3.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day4.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 35,
                                'selection_end': 35,
                                'selection_start': 35}),
                              (loc('day5.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day6.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day7.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [6,
        16],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day8.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day9.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day10.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day11.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day12.py'),
                               {'attrib-starts': [('getSum',
        30)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 28160,
                                'selection_end': 28191,
                                'selection_start': 28191})],
        'has-focus': False,
        'locked': False},
        [loc('day2.py'),
         loc('day3.py'),
         loc('day4.py'),
         loc('day5.py'),
         loc('day6.py'),
         loc('day7.py'),
         loc('day8.py'),
         loc('day9.py'),
         loc('day10.py'),
         loc('day11.py'),
         loc('day12.py')]),
                               'open_files': [u'day10.py',
        u'day2.py',
        u'day3.py',
        u'day4.py',
        u'day5.py',
        u'day6.py',
        u'day7.py',
        u'day8.py',
        u'day9.py',
        u'day11.py',
        u'day12.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (676,
                         0,
                         681,
                         696)}]}
guimgr.recent-documents = [loc('day12.py'),
                           loc('day11.py'),
                           loc('day9.py'),
                           loc('day10.py'),
                           loc('day8.py'),
                           loc('day7.py'),
                           loc('day5.py'),
                           loc('day6.py'),
                           loc('day4.py')]
guimgr.visual-state = {loc('day2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/AnthonyFloyd/Advent'\
                                     'OfCode.git']
