#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('day2.py'): False,
                          loc('day3.py'): False,
                          loc('day4.py'): False,
                          loc('day5.py'): False,
                          loc('day6.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TwEp5Bb1q6K5RwOMyKhZ8NSPm9'\
        '1xuweq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.4516129032258065,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/parents/Documents/GitHub/AdventOfCode/day6.py': ['s'\
        'elf.grid[i][j]\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 19,
                       'selection_end': 19,
                       'selection_start': 19}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 88,
                       'folded-linenos': [],
                       'history': {None: ['0 % 1\n',
        '1 % 1\n',
        '^1\n',
        '~1\n',
        '~0\n',
        '!0\n',
        '!1\n',
        '!False\n',
        'not False\n',
        'not True\n',
        'a = [True, False, False]\n',
        'a.count(False\n()\n()\n\n\n\n\n())\n',
        'a.count(False)\n',
        'a = [[True, False, False], [False, False, False]]\n',
        'a.count(True)\n',
        'a[0].count(True)\n',
        'import re\n',
        "a = re.compile('\\\\d*,\\\\d')\n",
        '*\n',
        "a = re.compile('\\\\d*,\\\\d*')\n",
        "a.findall('123,456')\n",
        "a.findall('123,456 to 456,789')\n",
        "st = 'turn on 123,456'\n",
        "st.startswith('turn on')\n",
        'from day6 import ChristmasLightsGrid\n',
        "grid('turn on 0,0 to 0,100')\n",
        "grid('turn on 0,0 to 0,0')\n",
        "grid = ChristmasLightsGrid(mode='brightness')\n",
        "grid('turn on 0,0 to 999,999')\n",
        'reload(day6)\n',
        'import day6\n',
        "grid = day6.ChristmasLightsGrid(mode='brightness')\n",
        "grid('toggle 0,0 to 999,999')\n",
        'grid.howBrightIsIt()\n']},
                       'launch-id': None,
                       'sel-line': 101,
                       'sel-line-start': 2191,
                       'selection_end': 2191,
                       'selection_start': 2191}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('day2.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1449203141.387],
        [loc('day3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 60,
          'selection_end': 60,
          'selection_start': 60},
         1449203144.346],
        [loc('day2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449203145.704],
        [loc('day3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 8507,
          'selection_end': 8507,
          'selection_start': 8507},
         1449205232.887],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449205234.838],
        [loc('day3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449205238.812],
        [loc('day4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 60,
          'selection_end': 60,
          'selection_start': 60},
         1449205248.581],
        [loc('day4.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 572,
          'selection_end': 572,
          'selection_start': 572},
         1449206961.422],
        [loc('day3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449207032.743],
        [loc('day4.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 572,
          'selection_end': 572,
          'selection_start': 572},
         1449208070.135],
        [loc('day2.py'),
         {'attrib-starts': [],
          'first-line': 1011,
          'folded-linenos': [],
          'sel-line': 1020,
          'sel-line-start': 9543,
          'selection_end': 9593,
          'selection_start': 9593},
         1449208078.185],
        [loc('day3.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449208082.263],
        [loc('day4.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 60,
          'selection_end': 74,
          'selection_start': 74},
         1449329083.877],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449329087.331],
        [loc('day4.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 35,
          'selection_end': 35,
          'selection_start': 35},
         1449329096.145],
        [loc('day5.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1449329109.19],
        [loc('day5.py'),
         {'attrib-starts': [('judgeString2',
                             -1)],
          'first-line': 1057,
          'folded-linenos': [],
          'sel-line': 1067,
          'sel-line-start': 19917,
          'selection_end': 19932,
          'selection_start': 19932},
         1449378168.423],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449378169.513],
        [loc('day5.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449378177.549],
        [loc('day6.py'),
         {'attrib-starts': [('ChristmasLightsGrid',
                             3),
                            ('ChristmasLightsGrid.toggle',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 686,
          'selection_end': 755,
          'selection_start': 755},
         1449378999.502]],
        20),
        'current-loc': loc('day6.py'),
        'editor-state-list': [(loc('day2.py'),
                               {'attrib-starts': [],
                                'first-line': 1011,
                                'folded-linenos': [],
                                'sel-line': 1020,
                                'sel-line-start': 9543,
                                'selection_end': 9593,
                                'selection_start': 9593}),
                              (loc('day3.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day4.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 35,
                                'selection_end': 35,
                                'selection_start': 35}),
                              (loc('day5.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day6.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 26,
                                'selection_end': 77,
                                'selection_start': 77})],
        'has-focus': False,
        'locked': False},
        [loc('day2.py'),
         loc('day3.py'),
         loc('day4.py'),
         loc('day5.py'),
         loc('day6.py')]),
                               'open_files': [u'day2.py',
        u'day3.py',
        u'day4.py',
        u'day5.py',
        u'day6.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         681,
                         696)}]}
guimgr.recent-documents = [loc('day6.py'),
                           loc('day5.py'),
                           loc('day4.py')]
guimgr.visual-state = {loc('day2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/AnthonyFloyd/Advent'\
                                     'OfCode.git']
